# Swift-DevOps-Pipeline

./: README.md  setup.sh
doc/: setup.md
services/golang-example/: Makefile  main.go
services/python-example/: Makefile  app.py  build.tar
services/spring-example/: Makefile  buildNumber.properties  pom.xml
services/spring-example/src/main/java/com/test/project/: GracefulShutdown.java  MainApplication.java
services/spring-example/src/main/resources/: application.properties  log4j2.xml  version.properties
services/spring-example/src/main/resources/assembly/: distribution.xml
services/spring-example/src/main/resources/env/dev/: application.properties  log4j2.xml  server.properties
