server.port=8080

server.tomcat.accesslog.directory=logs/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D %F
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
server.tomcat.basedir=..
#server.address= # Network address to which the server should bind.
#server.compression.enabled=false # Whether response compression is enabled.
#server.compression.excluded-user-agents= # Comma-separated list of user agents for which responses should not be compressed.
#server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml # Comma-separated list of MIME types that should be compressed.
#server.compression.min-response-size=2KB # Minimum "Content-Length" value that is required for compression to be performed.
#server.connection-timeout= # Time that connectors wait for another HTTP request before closing the connection. When not set, the connector's container-specific default is used. Use a value of -1 to indicate no (that is, an infinite) timeout.
#server.error.include-exception=false # Include the "exception" attribute.
#server.error.include-stacktrace=never # When to include a "stacktrace" attribute.
#server.error.path=/error # Path of the error controller.
#server.error.whitelabel.enabled=true # Whether to enable the default error page displayed in browsers in case of a server error.
#server.http2.enabled=false # Whether to enable HTTP/2 support, if the current environment supports it.
#server.max-http-header-size=8KB # Maximum size of the HTTP message header.
#server.port=8080 # Server HTTP port.
#server.server-header= # Value to use for the Server response header (if empty, no header is sent).
#server.use-forward-headers= # Whether X-Forwarded-* headers should be applied to the HttpRequest.
#server.servlet.context-parameters.*= # Servlet context init parameters.
server.servlet.context-path=/test/api
#server.servlet.application-display-name=application # Display name of the application.
#server.servlet.jsp.class-name=org.apache.jasper.servlet.JspServlet # Class name of the servlet to use for JSPs.
#server.servlet.jsp.init-parameters.*= # Init parameters used to configure the JSP servlet.
#server.servlet.jsp.registered=true # Whether the JSP servlet is registered.
#server.servlet.session.cookie.comment= # Comment for the session cookie.
#server.servlet.session.cookie.domain= # Domain for the session cookie.
#server.servlet.session.cookie.http-only= # Whether to use "HttpOnly" cookies for session cookies.
#server.servlet.session.cookie.max-age= # Maximum age of the session cookie. If a duration suffix is not specified, seconds will be used.
#server.servlet.session.cookie.name= # Session cookie name.
#server.servlet.session.cookie.path= # Path of the session cookie.
#server.servlet.session.cookie.secure= # Whether to always mark the session cookie as secure.
#server.servlet.session.persistent=false # Whether to persist session data between restarts.
#server.servlet.session.store-dir= # Directory used to store session data.
#server.servlet.session.timeout=30m # Session timeout. If a duration suffix is not specified, seconds will be used.
#server.servlet.session.tracking-modes= # Session tracking modes.
#server.ssl.ciphers= # Supported SSL ciphers.
#server.ssl.client-auth= # Client authentication mode.
#server.ssl.enabled=true # Whether to enable SSL support.
#server.ssl.enabled-protocols= # Enabled SSL protocols.
#server.ssl.key-alias= # Alias that identifies the key in the key store.
#server.ssl.key-password= # Password used to access the key in the key store.
#server.ssl.key-store= # Path to the key store that holds the SSL certificate (typically a jks file).
#server.ssl.key-store-password= # Password used to access the key store.
#server.ssl.key-store-provider= # Provider for the key store.
#server.ssl.key-store-type= # Type of the key store.
#server.ssl.protocol=TLS # SSL protocol to use.
#server.ssl.trust-store= # Trust store that holds SSL certificates.
#server.ssl.trust-store-password= # Password used to access the trust store.
#server.ssl.trust-store-provider= # Provider for the trust store.
#server.ssl.trust-store-type= # Type of the trust store.
#server.tomcat.accept-count=100 # Maximum queue length for incoming connection requests when all possible request processing threads are in use.
#server.tomcat.accesslog.buffered=true # Whether to buffer output such that it is flushed only periodically.
#server.tomcat.accesslog.directory=logs # Directory in which log files are created. Can be absolute or relative to the Tomcat base dir.
#server.tomcat.accesslog.enabled=false # Enable access log.
#server.tomcat.accesslog.file-date-format=.yyyy-MM-dd # Date format to place in the log file name.
#server.tomcat.accesslog.pattern=common # Format pattern for access logs.
#server.tomcat.accesslog.prefix=access_log # Log file name prefix.
#server.tomcat.accesslog.rename-on-rotate=false # Whether to defer inclusion of the date stamp in the file name until rotate time.
#server.tomcat.accesslog.request-attributes-enabled=false # Set request attributes for the IP address, Hostname, protocol, and port used for the request.
#server.tomcat.accesslog.rotate=true # Whether to enable access log rotation.
#server.tomcat.accesslog.suffix=.log # Log file name suffix.
#server.tomcat.additional-tld-skip-patterns= # Comma-separated list of additional patterns that match jars to ignore for TLD scanning.
#server.tomcat.background-processor-delay=10s # Delay between the invocation of backgroundProcess methods. If a duration suffix is not specified, seconds will be used.
#server.tomcat.basedir= # Tomcat base directory. If not specified, a temporary directory is used.
#server.tomcat.internal-proxies=
#server.tomcat.max-connections=10000 # Maximum number of connections that the server accepts and processes at any given time.
#server.tomcat.max-http-post-size=2MB # Maximum size of the HTTP post content.
#server.tomcat.max-swallow-size=2MB # Maximum amount of request body to swallow.
#server.tomcat.max-threads=200 # Maximum amount of worker threads.
#server.tomcat.min-spare-threads=10 # Minimum amount of worker threads.
#server.tomcat.port-header=X-Forwarded-Port # Name of the HTTP header used to override the original port value.
#server.tomcat.protocol-header= # Header that holds the incoming protocol, usually named "X-Forwarded-Proto".
#server.tomcat.protocol-header-https-value=https # Value of the protocol header indicating whether the incoming request uses SSL.
#server.tomcat.redirect-context-root=true # Whether requests to the context root should be redirected by appending a / to the path.
#server.tomcat.remote-ip-header= # Name of the HTTP header from which the remote IP is extracted. For instance, `X-FORWARDED-FOR`.
#server.tomcat.resource.allow-caching=true # Whether static resource caching is permitted for this web application.
#server.tomcat.resource.cache-ttl= # Time-to-live of the static resource cache.
#server.tomcat.uri-encoding=UTF-8 # Character encoding to use to decode the URI.
#server.tomcat.use-relative-redirects= # Whether HTTP 1.1 and later location headers generated by a call to sendRedirect will use relative or absolute redirects.
